<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Project#10</title>
    <link rel="stylesheet" href="">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato:ital,wght@0,100;0,300;0,700;1,300&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');

    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
    /* Reset Styles */
    body{margin:0; padding:0;}

    img{height:auto; line-height:100%; outline:none; text-decoration:none;-ms-interpolation-mode:bicubic;}

    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    table{mso-table-lspace:0pt; mso-table-rspace:0pt;}


    a{
    text-decoration: none;
    text-decoration-line: none;
    color: #333333;
    border-style: none;
    }


    /**This is to overwrite Outlook.com's Embedded CSS************/
    table {border-collapse:separate;
    font-family: 'Lato', sans-serif;}


    a, a:link, a:visited {text-decoration-line: none !important; text-decoration: none !important; color: #222} 


    a:hover {text-decoration: underline !important;}

    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}

    p {margin-bottom: 0}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
    /**This is to center your email in Outlook.com************/
    .ExternalClass {width: 100%;}

    tr{
    }
    
   /*  .wrapper{
    width: 400px;
    }
    .main{
    width: 400px;
    } */




    /* font-family: 'Amatic SC', cursive;
       font-family: 'Shadows Into Light', cursive; 
       font-family: 'Lato', sans-serif;
    */


    </style>
  </head>
  <body style="padding: 20px">
    <div style="mso-line-height-rule:exactly;"> 
    <table class="main" cellpadding="0" cellspacing="0" border="0">
     <tr>
       <td>
          <table width="100%"><!-- Conternt -->
            <tr>
              <td>
                <table>
                  <tr> <!-- Top row -->
                    <td>
                      <img src="https://email2022.files.wordpress.com/2022/05/man03.png" width="80px" alt="">
                    </td>


                    <td>
                      <table>
                        <tr>
                          <td style="font-size: 20px; font-weight: bold; color: #000; line-height: 12px ">Jordan Fuller</td>
                        </tr>
                        <tr>
                          <td style="font-size: 15px; font-weight: bold; color: #777;">Founder</td>
                        </tr>

                        <tr>
                          <td style="font-size: 12px; line-height: 11px; font-weight: bold">
                            <a href="#"><img src="https://email2022.files.wordpress.com/2022/06/phone_100.png" width="12" alt="">&nbsp; +880 191-735 3821</a>
                          </td>
                        </tr>

                        <tr>
                          <td style="font-size: 12px; line-height: 10px;font-weight: bold">
                            <a href="#"><img src="https://email2022.files.wordpress.com/2022/06/email_100.png" width="12" alt="">&nbsp; +880 191-735 3821</a>
                          </td>
                        </tr>


                        <tr>
                          <td style="font-size: 12px; line-height: 10px; font-weight: bold">
                            <a href="#"><img src="https://email2022.files.wordpress.com/2022/06/web_100.png" width="10" alt="">&nbsp;&nbsp;    www.yourcompany.com</a>


-                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img src="https://email2022.files.wordpress.com/2022/06/line_200-01.png" width="5px" alt="">
                    </td>

                    <td>
                      <table>
                        <tr>
                          <td>
                            <img src="https://email2022.files.wordpress.com/2022/06/logo_4.png" width="120px" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td align="center" >
                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32fb01.png" width="25px" alt=""></a>

                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32tw01.png" width="25px" alt=""></a>

                           <a href=""><img src="https://email2022.files.wordpress.com/2022/05/32in01.png" width="25px" alt=""></a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>


                  
                </table>


                <tr> <!-- footer line -->
                    <td bgcolor="#F48D21" padding="10px" style="text-align: center; padding: 5px 15px; color:#fff; font-weight: bold; background-color:#F48D21; ">
                      H-70, Sagorpara, Ghoramara, Boalia, Rajshahi-6100
                    </td>
                  </tr>
                
              </td><!-- Conternt End-->
            </tr>
          </table><!-- Conternt End-->
       </td>
     </tr>
</table>
</div>
</body>
</html>